artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 4664270
model_uuid: 84ccc67b26894a2fafaaebb17d4604ab
prompts: null
run_id: 12193e4606fc43fda364b231b5b24f7b
utc_time_created: '2025-03-15 12:22:01.167447'
