artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 144577
model_uuid: 1f5703fa3d4c4297917da2c2b314ef52
prompts: null
run_id: 1eabe521f0e14b3f82f50c2a86ce0dbf
utc_time_created: '2025-03-15 12:22:08.949369'
