artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 209311
model_uuid: dbcbd044900247c5a2e59d956de0a1e8
prompts: null
run_id: 0271262c449e45368a48e05c24aa7672
utc_time_created: '2025-03-15 12:22:18.414597'
