artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 218455
model_uuid: 49fb6a86eb724839b7d17ec35fb9e549
prompts: null
run_id: 5ffe5026e5ef47efa4269d28d2d86080
utc_time_created: '2025-03-15 12:22:21.744357'
