artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 8881
model_uuid: ec2f56e5bb9d4bada6e64585f5db0819
prompts: null
run_id: ae3fdcf3eb37429685a0c587d403ad75
utc_time_created: '2025-03-15 12:22:12.096467'
