artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 19281
model_uuid: d0090dfe395842aea97ae23223f844fc
prompts: null
run_id: b06a82b2b54e46b7a61d1f0ba9a8ba7d
utc_time_created: '2025-03-15 12:22:15.219278'
