artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.0
model_size_bytes: 2332568
model_uuid: 21b7214a37eb43598a7b9499494844e6
prompts: null
run_id: f5cdd3b3f99542a7b6377dde6090afbd
utc_time_created: '2025-03-15 12:21:51.409644'
